# FinchElementalDamage

./: .gitignore  README.md  pom.xml
src/main/java/net/passerines/derp/: Derp.java
src/main/java/net/passerines/finch/: DebugMessages.java  FinchCraftableItem.java  FinchEffectManager.java  FinchElementalDamage.java  GetPlayersCmd.java  PlayerMap.java
src/main/java/net/passerines/finch/attacks/: DrawLine.java  FinchArrow.java  Slash.java  ThrowBlade.java
src/main/java/net/passerines/finch/cmds/: EnchantCommand.java  FinchAttributesCmd.java  GetEffectiveHealthCmd.java  GetPlayersCmd.java  ItemGiveCommand.java  ReforgeCommand.java
src/main/java/net/passerines/finch/data/: Cooldown.java  CooldownRunnable.java  Pair.java  PlayerData.java
src/main/java/net/passerines/finch/enchants/: EnchantManager.java  EnchantShop.java  ItemEnchant.java  ItemEnchants.java
src/main/java/net/passerines/finch/entities/: EntityData.java  EntityMap.java
src/main/java/net/passerines/finch/entity/: EntityData.java  EntityMap.java
src/main/java/net/passerines/finch/events/: CustomEntityDeathEvent.java  CustomPlayerDeathEvent.java  DamageHandler.java  ElementalDamageEvent.java  EventHandler.java  HealthDisplay.java  NaturalHealthRegen.java  PlayerMap.java
src/main/java/net/passerines/finch/integrations/: MythicDrop.java  MythicElementalDamage.java  MythicMobsBridge.java
src/main/java/net/passerines/finch/itemmanaging/: FinchRecipe.java  FinchShapelessRecipe.java  ItemManager.java
src/main/java/net/passerines/finch/items/: FinchArmor.java  FinchBow.java  FinchEquipment.java  FinchGlaives.java  FinchInsect.java  FinchItem.java  FinchThrownInsect.java  FinchTrinkets.java  FinchUtilities.java  FinchWeapon.java  InteractDetector.java  ItemManager.java
src/main/java/net/passerines/finch/players/: OpenTrinketMenu.java  PlayerConfig.java  PlayerData.java  PlayerMap.java  TrinketMenu.java
src/main/java/net/passerines/finch/recipebook/: RecipeBookDefault.java  RecipeBookPage.java
src/main/resources/: config.yml  plugin.yml
(+212 files in other folders)
